<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="passwordGenerater.exe" version="1.0.0.3" publicKeyToken="5a12817840ea61fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="passwordGenerater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="passwordGenerater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="passwordGenerater.exe" size="13248">
      <assemblyIdentity name="passwordGenerater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7qcPWCgXZXI2V93dMxskbsgyVPfotp++HziUBGENGrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="passwordGenerater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Z-E-E-E-D\zeeda" issuerKeyHash="21dd77272ff1776232e349647e19900cadf0dee4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hk6QcxMS/nytlibYB14ExaJ+V1QrRLHrGWFYw84NdVA=</DigestValue></Reference></SignedInfo><SignatureValue>bG1V+ODgkQDbBt2JE81uu5k2oe1Z28On6xB0IpvcbCqagOxsuXdvYKfEvDcdyORVG8E9mFvyCoJsLeyiReW68OrTedcRbb8MgOxOg3n3jkNX+/M+N6FfTqDqi+agARfCokuQIjDsnGcVnbzzJQWD5gHTIeVo19JVoaG2ELQlWVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbQ77KDec95spwwNbNxDWo0vdqoA9j8C3CrgXnpzEnSLY3VMV/q2HqZH3FaQvCkRRFaCbYKp46EaQVi4PkSo5shHsj9phpQRTKp1deFQ0hc4K69PFxQHmYiMl0raDr8ZwBewAyvwxTnGFRzO8xByc0O9SSVIdtYd3eW+txWJ+Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50750dcec3586119ebb1442b54577ea2c5045e07d82696ad7cfe121373904e1e" Description="" Url=""><as:assemblyIdentity name="passwordGenerater.exe" version="1.0.0.3" publicKeyToken="5a12817840ea61fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Z-E-E-E-D\zeeda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pV2FcxGH4Ry81DImS2KcnL41uEx9Bv4bSJYk8n+AEwU=</DigestValue></Reference></SignedInfo><SignatureValue>S7fKgW0diGQ26/WoSFJ/iKj52+Qx1w47Okm2YPrS2LlHQCtRDpV7dkm3iE2czxM73H9bbE9EA+JbHKMi9s02SRBoLbjJQjza20tFSo5wGEobq2Uw9B+wOWzMMw4HBIONcoC+/pX4FX30RXbav/LDyTY7cRUbNIT9D1AKiMtDPiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbQ77KDec95spwwNbNxDWo0vdqoA9j8C3CrgXnpzEnSLY3VMV/q2HqZH3FaQvCkRRFaCbYKp46EaQVi4PkSo5shHsj9phpQRTKp1deFQ0hc4K69PFxQHmYiMl0raDr8ZwBewAyvwxTnGFRzO8xByc0O9SSVIdtYd3eW+txWJ+Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLu2F7PV3n69MoaQesAaL0DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWgAtAEUALQBFAC0ARQAtAEQAXAB6AGUAZQBkAGEwHhcNMjQxMDMxMTg0NjUxWhcNMjUxMTAxMDA0NjUxWjApMScwJQYDVQQDHh4AWgAtAEUALQBFAC0ARQAtAEQAXAB6AGUAZQBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALW0O+yg3nPebKcMDWzcQ1qNL3aqAPY/Atwq4F56cxJ0i2N1TFf6th6mR9xWkLwpEURWgm2CqeOhGkFYuD5EqObIR7I/aYaUEUyqdXXhUNIXOCuvTxcUB5mIjJdK2g6/GcAXsAMr8MU5xhUczvMQcnNDvUklSHbWHd3lvrcVifmJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWMkc8/fJ0vHhznJIQYB61yYnEoZbnTd5PcD2ilA9EuZrfP/OtLqRWkqqtZmRs2klBCaPMD4QZG/LuYgkOPPDDkY1zEpdHHSD5xG73sAr6h5Xx4IeRYHWaPFZcD8VGBZ+lAWznZ/i38LwlQHQhsRm16swARGrf0zxw5G1vbPWOiY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>